Họ và tên:nguyen xuan thanh
Tuổi:12
Điểm:4
Chi tiết bài làm
Câu 1. Thiết bị nào sau đây dùng để kết nối mạng? a) Ram b) Rom c) Router d) CPU
Đáp án của nguyen xuan thanh:c
Đáp án: C
Câu 2. Hệ thống nhớ của máy tính bao gồm: a) Bộ nhớ trong, Bộ nhớ ngoài b) Cache, Bộ nhớ ngoài c) Bộ nhớ ngoài, ROM d) Đĩa quang, Bộ nhớ trong
Đáp án của nguyen xuan thanh:a
Đáp án: A
Câu 3. Trong mạng máy tính, thuật ngữ Share có ý nghĩa gì? a) Chia sẻ tài nguyên b) Nhãn hiệu của một thiết bị kết nối mạng c) Thực hiện lệnh in trong mạng cục bộ d) Một phần mềm hỗ trợ sử dụng mạng cục bộ
Đáp án của nguyen xuan thanh:a
Đáp án: A
Câu 4. Bộ nhớ RAM và ROM là bộ nhớ gì? a) Primary memory b) Receive memory c) Secondary memory d) Random access memory.
Đáp án của nguyen xuan thanh:a
Đáp án: A


Họ và tên:thank
Tuổi:12
Điểm:4
Chi tiết bài làm
Câu 1. Thiết bị nào sau đây dùng để kết nối mạng? a) Ram b) Rom c) Router d) CPU
Đáp án của thank:c
Đáp án: C
Câu 2. Hệ thống nhớ của máy tính bao gồm: a) Bộ nhớ trong, Bộ nhớ ngoài b) Cache, Bộ nhớ ngoài c) Bộ nhớ ngoài, ROM d) Đĩa quang, Bộ nhớ trong
Đáp án của thank:a
Đáp án: A
Câu 3. Trong mạng máy tính, thuật ngữ Share có ý nghĩa gì? a) Chia sẻ tài nguyên b) Nhãn hiệu của một thiết bị kết nối mạng c) Thực hiện lệnh in trong mạng cục bộ d) Một phần mềm hỗ trợ sử dụng mạng cục bộ
Đáp án của thank:a
Đáp án: A
Câu 4. Bộ nhớ RAM và ROM là bộ nhớ gì? a) Primary memory b) Receive memory c) Secondary memory d) Random access memory.
Đáp án của thank:a
Đáp án: A


